NODE_ENV=dev

VUE_APP_API_URL=http://localhost:8000/api/v1

VUE_APP_PUSHER_APP_HOST=127.0.0.1
VUE_APP_PUSHER_APP_PORT=6001
VUE_APP_PUSHER_APP_ID=1417627
VUE_APP_PUSHER_APP_KEY=77a8cee42c6a6fa2c9ef
VUE_APP_PUSHER_APP_SECRET=6567b9569e71daedc601
VUE_APP_PUSHER_APP_CLUSTER=mt1